; <?php exit

[Home]
title = "CHI2018 Main";
heading1 = "Home";  
footer = "Northumbria, 2020"; 
text = "<p>This is the main page</p>";

[Documentation]
title = "CHI2018 Documentation";
heading1 = "Documentation";  
footer = "Northumbria, 2020";
text = "<p>
             An error message is provided if an invalid endpoint is detected in the URL
        </p>
        <p>The endpoints are: 
            <p>
                1. api 
                <ul>
                <li> Welcome endpoint, returns greeting. </li>
                <li> Authentication is NOT required </li>
                <li> No parameters </li>
                </ul>
            </p>
            <p>
                2. authors 
                 <ul>
                 <li> Returns a list of authors searchable by name and ID </li>
                 <li> Authentication is NOT required </li>
                 <li> Parameters are id (for ID filtering) and search (for name filtering) </li> 
                 <li> Both parameters are optional. Without parameters, API returns list of all authors </li>
                 <li> Example: /api/authors?id=8192 returns author with authorID 8192 (Jennifer E. Below) </li>
                 <li> Example: /api/authors?search=jennifer returns all authors named Jennifer </li>
                 </ul>
            </p>
            <p>
                3. login 
                <ul>
                <li> Verify user credentials, allow access to restricted parts of application </li>
                 <li> Parameters are email and password. Both are required </li> 
                 <li> Parameters are not passed in the URL like other endpoints. </li>
                 <li> Example can be found in Project\API\js\app.js </li>
                 <li> Accessing Project\API\js\index.html returns a successful login message in the console </li>
                 </ul>
            </p>
            <p>
                4. days
                <ul>
                <li> Returns a list of conference days </li>
                <li> Authentication is NOT required </li>
                <li> No parameters </li> 
                </ul>
            </p>
            <p>
                5. day-details
                <ul>
                <li> Returns list of all conference sessions and breaks in a given day </li>
                <li> Authentication is NOT required </li>
                <li> Parameter is day (number of day), required </li> 
                <li> Example: /api/day-details?day=1 returns all scheduled slots and breaks for day 1 (Monday) </li>
                </ul>
            </p>
            <p>
                6. slot-details
                <ul>
                <li> Returns details of all conference sessions and breaks in a given time slot </li>
                <li> Authentication is NOT required </li>
                <li> Parameter is slotId, required </li> 
                <li> Example: /api/slot-details?slotId=10209 returns sessionId, name and type for all sessions in time slot 10209 </li>
                </ul>
            </p>
            <p>
                7. sessions
                <ul>
                <li> Returns a list of all sessions during the conference with details such as name, type, room, author and day </li>
                <li> Authentication is NOT required </li>
                <li> No parameters </li> 
                </ul>
            </p>
            <p>
                8. session-content
                <ul>
                <li> Returns list of all presentations and their associated awards, discussed in a given session </li>
                <li> Authentication is NOT required </li>
                <li> Parameter is sessionId, required </li> 
                <li> Example: /api/session-details?sessionId=2375 returns all presentaitons happening in session 2375 as well as all awards given to them </li>
                </ul>
            </p>
            <p>
                9. presentations
                <ul>
                <li> Returns list of all presentations, searchable by title and author </li>
                <li> Authentication is NOT required </li>
                <li> Parameters are id (for ID filtering) and name (for name filtering) </li> 
                <li> Both parameters are optional. Without parameters, API returns list of all presentations </li>
                <li> Example: /api/presentations?id=8192 returns all presentations held by author 8192 (Jennifer E. Below) </li>
                <li> Example: /api/presentations?search=gender returns all presentations which contain the word 'gender' in the title </li>
                </ul>
            </p>
            <p>
                10. update
                <ul>
                <li> Allows administrators to update the title of a given session </li>
                <li> Authentication is required </li> 
                <li> Parameters are token (stored in localStorage when logging in), sessionID (of session to be modified) and name (updated name of session) </li>
                <li> All 3 parameters are required </li>
                <li> A message will appear in the console after clicking update. It can be successful (status: 200, message: ok) or unsuccessful if the logged in user does not have admin status (status: 403, message: not admin)
                </ul>
            </p>   
        </p>";

[About]
title = "CHI2018 About";
heading1 = "About";  
footer = "Northumbria, 2020"; 
text = "<p>
            <p>Developed by Vlad Cocis (18017881)</p>
            <p>This application was developed for module KF6012 at Northumbria University</p>
            <p>This application is NOT developed in association with CHI or any of its sponsors</p>
        </p>";


[error]
title = "CHI2018 Error";
heading1 = "Error Page";  
footer = "Northumbria, 2020"; 
text = "<p>Page not found</p>";